\documentclass[1pt]{article} 
\usepackage[utf8]{inputenc}
\usepackage{tabularx}
\usepackage[pdftex]{graphicx}
\usepackage{tikz}
\usepackage[letterpaper, margin=1in]{geometry}
\usetikzlibrary{calc,trees,positioning,arrows,chains,shapes.geometric,%
	decorations.pathreplacing,decorations.pathmorphing,shapes,%
	matrix,shapes.symbols}
\tikzstyle{decision} = [diamond, draw, fill=blue!20, 
text width=4.5em, text badly centered, node distance=4cm, inner sep=0pt]
\tikzset{
	>=stealth',
	punktchain/.style={
		rectangle, 
		rounded corners, 
		% fill=black!10,
		draw=black, very thick,
		text width=10em, 
		minimum height=3em, 
		text centered, 
		on chain},
	line/.style={draw, thick, <-},
	element/.style={
		tape,
		top color=white,
		bottom color=blue!50!black!60!,
		minimum width=8em,
		draw=blue!40!black!90, very thick,
		text width=10em, 
		minimum height=3.5em, 
		text centered, 
		on chain},
	every join/.style={->, thick,shorten >=1pt},
	decoration={brace},
	tuborg/.style={decorate},
	tubnode/.style={midway, right=2pt},
}
\usepackage{pgfplots, pgfplotstable}
\newcommand{\code}[1]{\texttt{#1}}
\author{Abels Axel, Durieux Julien, Yao Geoffroy}
\title{INFO-F-404 Operating Systems 2 \\Project 2 : Audsley's Algorithm}
\date{December 06, 2015}

\begin{document}
	\maketitle
	\newpage

	\section*{Code description}
	\subsection*{Audsley Simulator}
	
	

		\subsubsection*{Process flow}
		
		\begin{tikzpicture}
		[node distance=.8cm,
		start chain=going below,]
		\node[punktchain, join] (init) {Initialization};
		\node[punktchain, join] (check-args)      {Check and get arguments};
		\node[punktchain, join] (Creation)      {Creation of the system (TaskSet and ram)};
		\node [punktchain, join] (check-utilization)      {Is the system utilization $\le $1?};
		\begin{scope}[start branch=upscale,
		%We need to redefine the join-style to have the -> turn out right
		every join/.style={->, thick, shorten <=1pt}, ]
		\node[punktchain, on chain=going right, join=by {->}](not schedulable) {Not schedulable};
		
		\end{scope}
		\node[punktchain, below= 1.5cm, below of=check-utilization,join ] (while) {While n of trials \textless taskSet.size() and the the lowest priority viable task has not been found };
		
		
		\node[punktchain, join ] (check-task) {Is the last task of the set the lowest priority viable?};
		\begin{scope}[start branch=upscale,
		%We need to redefine the join-style to have the -> turn out right
		every join/.style={->, thick, shorten <=1pt}, ]
		\node[punktchain, on chain=going right, join=by {->}] (lowest-found) {Remove the last task of the set};
		\end{scope}
		\node[punktchain, on chain=going left, join=by {->}](lowest-not-found) {Move the last task to the top of the set};
		
		\node[punktchain, below= 1.5cm, below of=check-task ] (end) {Is the set schedulable? };
		\begin{scope}[start branch=right,
		%We need to redefine the join-style to have the -> turn out right
		every join/.style={->, thick, shorten <=1pt}, ]
		\node[punktchain, on chain=going right, join=by {->}](not schedulable) {Print not schedulable message};
		
		\end{scope}
		
		\begin{scope}[start branch=left,
		%We need to redefine the join-style to have the -> turn out right
		every join/.style={->, thick, shorten <=1pt}, ]
		\node[punktchain, on chain=going left, join=by {->}](schedulable) {Print all informations about the system};
		
		\end{scope}
		\draw[|-,-|,->, thick,inner sep=0.5cm] (lowest-found.east) -- ++(1,0) node(lowerright){} |- (while.east);
		
		\draw[|-,-|,->, thick,inner sep=0.5cm] (lowest-not-found.north) -- ++(0,0) node(lowerleft){} |- (while.west);
		
		
		\draw[|-,-|,->, thick,inner sep=0.5cm] (while.east) -- ++(0,0.5) -- ++ (6,0) -- ++ (0,-7) -- ++ (-7.90,0) -- (0,-13.5)   (end.south) ;
		
		
		
		\node at ([shift={(160:0.4)}]end.west)  {yes};
		\node at ([shift={(20:0.4)}]end.east)  {no};
		
		\node at ([shift={(160:0.4)}]check-task.west)  {no};
		\node at ([shift={(20:0.4)}]check-task.east)  {yes};
		
		\node at ([shift={(-40:0.4)}]check-utilization.south)  {yes};
		\node at ([shift={(20:0.4)}]check-utilization.east)  {no};
		
		\node at ([shift={(-40:0.5)}]while.south)  {do};
		\node at ([shift={(60:1)}]while.east)  {done};
		\end{tikzpicture}
	\newpage
	\subsection*{Generator}
	
	\subsubsection*{Process flow}
	\begin{tikzpicture}
	[node distance=.8cm,
	start chain=going below,]
	\node[punktchain, join] (init) {Initialization};
	\node[punktchain, join] (check-args)      {Check and get arguments};
	\node[punktchain, join] (Creation)      {Generate periods, offsets and task memory};

	\node[punktchain, below ,join ] (while) {While all tasks haven't been generated };
	
	\node[punktchain, join ] (check-task) {Assign utilization to task};
	
	\node[punktchain, join ] (calculate) {WCET = period * utilization /100 };
	\node[punktchain, join ] (gen-deadline) {Generate random deadline between wcet and period};
	\node[punktchain, join ] (update-utilization) {Update remaining utilization};
	
	\node[punktchain, join ] (add-to-taskset) {Add task to taskset};

	\node[punktchain,below] (end){Print taskset to file};

	\draw[|-,-|,->, thick,inner sep=0.5cm] (add-to-taskset.east) -- ++(1,0) node(lowerright){} |- (while.east);
	
	\draw[|-,-|,->, thick,] (while.south) |-+(0,0em)-| (check-task.north)node[tubnode,pos=0.7,right] {do} ;
	
	\draw[|-,-|,->, thick,inner sep=0.5cm] (while.west) -- ++ (-1,0)  -- ++ (0,-11.9) -- ++ (1,0)  ;
	
	\node at ([shift={(170:1)}]while.west)  {done};
	
	\end{tikzpicture}
	
	\section*{Implementation choices}
	
	\subsection*{Simulator}
	\subsubsection*{Ram management}
	We implemented ram management using a FIFO principle. Whenever ram needs to be swapped out, we remove the oldest ram page. To determine when a ram page is fully swapped out or in, we increment a counter, once this counter is a multiple of the loadtime, a task is swapped in or out.
	
	Using this simple mechanism only assumes that if we start swapping in a certain task, we can simply continue from where the counter was when we start swapping in another task. 
	\\This is of course wrong and so we verify if the task being swapped in is the same as the one we started swapping during the previous timeslot.\\
	We roughly do the same for swap out operations, except we just check if the task being swapped out is still different from the task which is asking for a swap out.
	
	
	\newpage
	\subsection*{Generator}
	\subsubsection*{Period and Offset values}
	When calculating the study interval of audsley's algorithm, the lowest common multiple of all periods is considered. When simply generating any value between 50 and 100 for the period, this lowest commun multiply would become huge. To avoid this we effectively limited the period to multiples of 10 between 50 and 100. This way the lenght of the period will at most be twice the lowest common multiple of 50, 60, 70, 80, 90 and 100, which is 25200.
	
	If we had taken twice as many possible values (50,55,60,65 and so forth) we would have had a lowest common multiple of 1163962800. This would of course have made the simulating times ridiculously huge. 
	
	
	
	\newpage
	\section*{Difficulties}
	\subsection*{Simulator}
	\subsubsection*{Preemptions}
	One of the difficulties encountered was counting the number of preemptions. Because of the way we schedule (timeslot by timeslot), there is no preemption event, we simply schedule the step with the highest priority which is ready. We don't actually take into account which task was using the processor during the previous timeslot. 
	\\To count the number of preemptions we had to implement a system which allowed us to track the history of each task. This way we could simply check if a task was busy during the previous interval to determine if it was preempted.
	
	
	\newpage
	\section*{Comparison tests}
	
	We've implemented a simple program that allows the user to simulate a number of tasksets with a range of parameters. \\
	This allowed us to test the performance of audsley according to different values for utilization, max task ram, total ram and the taskcount.\\\\
	In essence the study program uses the generator to generate multiple systems and then tries to schedule them using the simulator. At each iteration the program generates a new taskset using values in the range of values required by the user. \\\\
	If the user doesn't provide any parameters, default values are used.\\\\
	To compare the influence of different variables, several simulations were run with one variable set at a range of values, and other variables having a fixed value.
	\\\\
	The variables which we'll be studying are utilization, total memory, max memory per task and number of tasks. 
	\\\\
	Ranges are as following:\\
	Utilization: from 0 to 90 by steps of 10 \\
	Total memory: from 1n to 10n by steps of 1n (where n is the memory per task).\\
	Memory per task: from 0 to 9 by steps of 1\\
	Number of tasks: from 1 to 10 by steps of 1
	\\\\
	Two types of simulations were run, load simulations and schedulability simulations.
	
	\subsection*{Load simulations}
	A thousand schedulable simulations were run for each step.
	This way we were able to compare the system load to the studied values.
	
	\subsection*{Schedulabity simulations}
	A thousand simulations will be run for each step.
	Only schedulable systems simulated will be saved, so we'll obtain a percentage of schedulability for each step.
	
	\subsection*{Fixed values}
	To make sure the differences in system load and schedulability, the following  fixed values were used:\\
	Utilization: 65\\
	Task memory: 4\\
	Task count: 4 \\
	Total memory: 40 \\
	Periods: from 50 to 100 (randomly generated)\\
	Offsets: from 0 to 100 (randomly generated)
	
	\newpage
	\section*{Simulation results}
	
	\subsection*{Utilization}
	

	\subsubsection*{./study-audsley 1000 -f -u 0:10:90}
	\begin{tikzpicture}
	\begin{axis}[
	xlabel = Utilization,ylabel = System Load,
	xtick = {0, 10,20,30,40,50,60,70,80,90},
	ytick = {0, 10,20,30,40,50,60,70,80,90}]
\addplot[black,thick,mark=*,mark options={fill=white},
visualization depends on=\thisrow{alignment} \as \alignment,
nodes near coords, point meta=explicit symbolic, 
every node near coord/.style={anchor=\alignment} 
] table [meta index=2] {
	x   y       label   alignment
	0	6.592	6.5	160
	10	14.667	14.6	160
	20	24.6	24.6	160
	30	34.265	34.2	160
	40	44.258	44.2	160
	50	53.946	53.9	160
	60	63.639	63.6	160
	70	73.043	73.0	160
	80	81.91	81.9	160
	90	89.225	89.2	-10

};
\end{axis}

	\end{tikzpicture}
\\As you would expect, the system load is directly proportional to the utilization. 

\subsubsection*{./study-audsley 1000 -u 0:10:90}
		\begin{tikzpicture}
		\begin{axis}[
		xlabel = Utilization,ylabel = Schedulability \%,
		xtick = {0, 10,20,30,40,50,60,70,80,90},
		ytick = {0, 10,20,30,40,50,60,70,80,90}]
		\addplot[black,thick,mark=*,mark options={fill=white},
		visualization depends on=\thisrow{alignment} \as \alignment,
		nodes near coords, point meta=explicit symbolic, 
		every node near coord/.style={anchor=\alignment} 
		] table [meta index=2] {
			x   y       label   alignment
		0	88.3	88.3	45
		10	82.7	82.7	-100
		20	82.7	82.7	-120
		30	79	79	-120
		40	77.5	77.5	-120
		50	72.7	72.7	-120
		60	61.5	61.5	20
		70	46.4	46.4	20
		80	19.2	19.2	20
		90	1.2	1.2	20
		
		
			
		};
		\end{axis}
		
		\end{tikzpicture}
		\\Schedulability however isn't directly proportionnal. Past 50\% utilization, schedulability rapidly decreases to 1.2\% when scheduling systems between 90 and 100\% utilization. 
		
	\newpage
	\subsection*{Total memory}
	
	Because of the low success rate of systems where memory is insufficient, these tasks were simulated with an utilization at 33\% to better illustrate the impact of total memory size.
	\\
	\subsubsection*{./study-audsley 1000 -f -m 1:1:10 -u 33}
	\begin{tikzpicture}
	\begin{axis}[
	xlabel = Total memory factor,ylabel = System Load,
	xtick = {1, 2,3,4,5,6,7,8,9,10},
	ytick = {0, 10,20,30,40,50,60,70,80,90}]
	\addplot[black,thick,mark=*,mark options={fill=white},
	visualization depends on=\thisrow{alignment} \as \alignment,
	nodes near coords, point meta=explicit symbolic, 
	every node near coord/.style={anchor=\alignment} 
	] table [meta index=2] {
		x   y       label   alignment
		1	75.058	75.0	70
		2	71.039	71.0	-120
		3	54.736	54.7	-150
		4	32.917	32.9	90
		5	32.897	32.8	-90
		6	32.886	32.8	90
		7	32.883	32.8	-90
		8	32.906	32.9	90
		9	32.866	32.8	-90
		10	32.938	32.9	90
		
		
	};
	\end{axis}
	
	\end{tikzpicture}
	\\
	When we have a small amount of memory available in which to swap the tasks' ram, the processor will have to execute a lot of swap in/out operations to allow each task to run. These added operations directly translate into an increased system load.
	\\Once the ram is enough to accomodate all tasks (at a factor of 4 all tasks can be loaded into memory together), the schedulability settles around the utilization. This is simply because there are no more swap operations necessare after the initial 16 (4 swap-ins per task). And with an utilization of 33\% the remaining time is easily schedulable.
	
	\subsubsection*{./study-audsley 1000 -m 1:1:10 -u 33}
	\begin{tikzpicture}
	\begin{axis}[
	xlabel = Total Memory factor,ylabel = Schedulability \%,
	xtick = {1, 2,3,4,5,6,7,8,9,10},
	ytick = {0, 10,20,30,40,50,60,70,80,90}]
	\addplot[black,thick,mark=*,mark options={fill=white},
	visualization depends on=\thisrow{alignment} \as \alignment,
	nodes near coords, point meta=explicit symbolic, 
	every node near coord/.style={anchor=\alignment} 
	] table [meta index=2] {
		x   y       label   alignment
		1	9.4	9.4	90
		2	19.4	19.4	180
		3	33	33	0
		4	79.3	79.3	0
		5	78.6	78.6	-90
		6	80.4	80.4	90
		7	78.9	78.9	-90
		8	81	81	90
		9	79.2	79.2	-90
		10	79.8	79.8	90
		
		
		
		
	};
	\end{axis}
	
	\end{tikzpicture}
	\\The less ram there is, the more swap operations are necessary, and the more chance there is of not being able to schedule the taskset.
	With 4 tasks at 4 pages of ram, each task will be swapped in and out once for each cycle (supposing all tasks have the same period, which was of course not always the case). This adds 32 operations for any given cycle. This is of course a major increase when we consider the utilization is already at 65\%, and most systems will logically be unschedulable with so little total memory. As we increase the total ram to twice the size of taskram, we can keep two processes simultaneously in ram, which will help schedulability in most cases. The impact is still important because of the way ram is swapped out; the oldest pages are swapped out first. This means that once tasks 3 and 4 have executes, they will have swapped out the memory of tasks 1 and 2 which will then again have to swapp out 4 pages of memory each and swap in their own. (This is if we consider the worst case scenario where all tasks have the same period)
		
	\newpage
	\subsection*{Task memory}
	
	In both these simulations, the total ram was enough to accomodate all tasks' ram. System load and schedulability will only be affected by the time necessary to load each tasks' ram into memory.
	
\subsubsection*{./study-audsley 1000 -f -t 1:1:10}
	\begin{tikzpicture}
	\begin{axis}[
	xlabel = Task ram,ylabel = System Load,
	xtick = {0, 1,2,3,4,5,6,7,8,9},
	ytick = {0, 10,20,30,40,50,60,70,80,90}]
	\addplot[black,thick,mark=*,mark options={fill=white},
	visualization depends on=\thisrow{alignment} \as \alignment,
	nodes near coords, point meta=explicit symbolic, 
	every node near coord/.style={anchor=\alignment} 
	] table [meta index=2] {
		x   y       label   alignment
		0	63.446	63.4	170
		1	63.686	63.6	170
		2	63.845	63.8	170
		3	64.004	64.0	170
		4	64.211	64.2	170
		5	64.516	64.5	170
		6	64.607	64.6	170
		7	64.852	64.8	170
		8	64.974	64.9	170
		9	65.218	65.2	170
		
		
		
	};
	\end{axis}
	
	\end{tikzpicture}
	\\There is only a small difference in system load for successful systems.
	It's important to stress 'successful', because once we've went past the first period, all tasks will have their ram pages loaded into the system's memory and not any longer need to do any swap in operations. So after the first period, the system load will come close to the system's utilization. 
	\\The small increase in system load is due to the increased swap in times during the first period.
	\subsubsection*{./study-audsley 1000 -t 1:1:10}
	
	\begin{tikzpicture}
	\begin{axis}[
	xlabel = Task Ram,ylabel = Schedulability \%,
	xtick = {0, 1,2,3,4,5,6,7,8,9},
	ytick = {0, 10,20,30,40,50,60,70,80,90}]
	\addplot[black,thick,mark=*,mark options={fill=white},
	visualization depends on=\thisrow{alignment} \as \alignment,
	nodes near coords, point meta=explicit symbolic, 
	every node near coord/.style={anchor=\alignment} 
	] table [meta index=2] {
		x   y       label   alignment
		0	84.4	84.4	-145
		1	82.2	82.2	-145
		2	74.9	74.9	-145
		3	66.2	66.2	-145
		4	63.1	63.1	-145
		5	56.4	56.4	-145
		6	47.2	47.2	-145
		7	37.3	37.3	-145
		8	31.3	31.3	-145
		9	15.3	15.3	30
	};
	\end{axis}
	
	\end{tikzpicture}
\\Since the system is set up to have enough ram to host all tasks' ram, swap in operations will only occur during the first period of each task. But the duration of these swap in times will ofcourse increase as the task ram increases. The deadline misses more than likely occur at the first deadline.


	\newpage
	\subsection*{Number of tasks}
	\subsubsection*{./study-audsley 1000 -f -n 1:1:10}
	\begin{tikzpicture}
	\begin{axis}[
	xlabel = Task Count,ylabel = System Load,
	xtick = {1, 2,3,4,5,6,7,8,9,10}]
	\addplot[black,thick,mark=*,mark options={fill=white},
	visualization depends on=\thisrow{alignment} \as \alignment,
	nodes near coords, point meta=explicit symbolic, 
	every node near coord/.style={anchor=\alignment} 
	] table [meta index=2] {
		x   y       label   alignment
	1	51.822	51.8	180
	2	61.186	61.1	180
	3	63.518	63.5	0
	4	64.181	64.1	-40
	5	64.49	64.4	90
	6	64.617	64.6	-90
	7	64.727	64.7	90
	8	64.863	64.8	-90
	9	64.971	64.9	90
	10	65.151	65.1	-90
	
		
	};
	\end{axis}
	
	
	
	\end{tikzpicture}
	\\Although it can seem contrary to logic that the system load is smaller than the utilization, it can be easily explained by considering how the scheduling happens.
	\\When starting the schedule, the system will be idle during a certain time corresponding to the offset of tasks. If we have only one task with an offset of 100,a period of 100 and a WCET of 65, the scheduler will simulate during the interval (0,300). 
	\\During this interval, the system will first be idle during the 100 first time intervals, then schedule the task twice from 100 to 300. We will have used up 130 time slots between 0 and 300, which comes down to a system load of 43\%.
	\\As the task count increases, the scheduling interval increases and the starting offset where nothing is scheduled decreases in influence on the system load.
	
	
	\subsubsection*{./study-audsley 1000 -n 1:1:10}
	\begin{tikzpicture}
	\begin{axis}[
	xlabel = Task Count,ylabel = Schedulability \%,
	xtick = {1, 2,3,4,5,6,7,8,9,10},
	ytick = {0, 10,20,30,40,50,60,70,80,90}]
	\addplot[black,thick,mark=*,mark options={fill=white},
	visualization depends on=\thisrow{alignment} \as \alignment,
	nodes near coords, point meta=explicit symbolic, 
	every node near coord/.style={anchor=\alignment} 
	] table [meta index=2] {
		x   y       label   alignment
		1	87.4	87.4	-145
		2	73.7	73.7	-145
		3	65.7	65.7	-145
		4	62.9	62.9	-145
		5	57.9	57.9	-145
		6	52.5	52.5	-145
		7	47.7	47.7	-145
		8	45.2	45.2	-145
		9	37	37	-145
		10	28.3	28.3	30
	};
	\end{axis}
	
	\end{tikzpicture}
	\\As the number of tasks increases, it's harder to find lowest-priority viable tasks and the schedulability decreases.
	
	The decreased schedulability is also related to the increased time spent on handling ram. With 10 tasks at 4 pages of ram each, we have to spend 40 timeslots on swapping in ram before we can even consider scheduling the last task. In reality this last task won't even be scheduled at that moment, since all other tasks will first be scheduled. 
	
\end{document}  